'''
주어진 입력 문자열에 대하여 목적 문자열이 부분 문자열로 존재하는 경우, 부분 문자열의 시작 인덱스를 출력하는 코드를 작성해보세요. 인덱스는 0부터 시작한다고 가정합니다.

입력 형식
첫 번째 줄에는 입력 문자열이 주어지고,
두 번째 줄에는 목적 문자열이 주어집니다.

1 ≤ 목적 문자열의 길이(M) ≤ 입력 문자열의 길이 (N) ≤ 1,000

출력 형식
주어진 입력 문자열에 대하여 목적 문자열이 부분 문자열로 존재하는 경우, 부분 문자열의 시작 인덱스를 출력하고, 목적 문자열이 부분 문자열로 존재하지 않는 경우 -1을 출력합니다.
단 목적 문자열이 입력 문자열 내에 여러 번 나타나는 경우, 가장 앞선 인덱스를 출력해줍니다.

입출력 예제
예제1
입력:
apple
pp

출력: 
1

예제2
입력:
banana
na

출력: 
2

예제3
입력:
leebros
mango

출력: 
-1
'''

a = input()
b = input()
switch = 0

for i in range(len(a)-len(b)+1):
    if a[i:i+len(b)] == b:
        print(i)
        switch = 1
        break

if switch == 0: print(-1)