'''
N개의 정수가 입력으로 주어졌을 때, 그 중 최솟값과 최솟값을 갖는 원소의 개수를 출력하는 코드를 작성해보세요.

입력 형식
첫 번째 줄에는 원소의 개수 N이 주어지고, 두 번째 줄에는 N개의 정수가 공백을 사이에 두고 주어집니다.
정수는 -2^{31} ~ 2^{31} −1 사이의 범위를 갖습니다.
1 ≤ N ≤ 100

출력 형식
최솟값과 그 값에 해당하는 원소의 개수를 공백을 사이에 두고 출력합니다.

입출력 예제
예제1
입력:
10 
6 5 10 2 5 2 8 9 2 3

출력: 
2 3
'''

n = int(input())
arr = list(map(int, input().strip().split(" ")))

print(min(arr), arr.count(min(arr))) #카운트 함수 -> 리스트에서 특정 원소의 갯수 찾기