'''
향후 n년 간의 자동차 가격 정보가 미리 주어졌을 때, 자동차를 단 한 번 사서 되팔 때의 이익을 최대화하고자 합니다. 
낼 수 있는 최대 이익을 출력하는 프로그램을 작성해보세요. 단, 자동차를 사기 전에는 팔 수 없습니다.

입력 형식
첫 번째 줄에는 n이 주어지고, 두 번째 줄에는 n년 간 각 해의 자동차 가격이 공백을 사이에 두고 주어집니다.
자동차 가격은 0 ~ 2^{31} −1 사이의 범위를 갖습니다.
1 ≤ n ≤ 1,000

출력 형식
자동차를 단 한 번 사서 되팔 때의 최대 이익을 출력합니다. 단, 이익이 나지 않는 경우 0을 출력해줍니다.

입출력 예제
예제1
입력:
5
9 10 2 3 6

출력: 
4

예제2
입력:
5
9 7 5 3 1

출력: 
0

예제 설명
example 1: 가격이 2일 때 사고 6일 때 팔았을 때의 이익은 4입니다. 자동차를 사기 전에는 팔 수 없기 때문에 10 - 2 = 8은 답이 될 수 없음에 유의합니다.
example 2: 언제 사고 팔아도 이익이 나지 않기 때문에 0을 출력해줍니다.
'''
n = int(input())
years = list(map(int, input().strip().split(" ")))

cost = [0]

for i in range(len(years)):
    for j in range(i+1, len(years)):
        cost.append(- years[i] + years[j])

print(max(cost))

