'''
19 * 19 단을 다음 양식에 맞춰 출력하는 코드를 작성해보세요.

1 * 1 = 1 / 1 * 2 = 2 
1 * 3 = 3 / 1 * 4 = 4 
............. 
1 * 17 = 17 / 1 * 18 = 18 
1 * 19 = 19 
2 * 1 = 2 / 2 * 2 = 4 
............. 
19 * 17 = 323 / 19 * 18 = 342 
19 * 19 = 361

입력 형식
이 문제는 입력이 주어지지 않습니다

출력 형식
각 문자 간에 공백을 두고 위의 양식에 맞추어 출력합니다.

입출력 예제
예제1
입력: 

출력: 
1 * 1 = 1 / 1 * 2 = 2 
1 * 3 = 3 / 1 * 4 = 4 
....(생략).... 
1 * 17 = 17 / 1 * 18 = 18 
1 * 19 = 19 
2 * 1 = 2 / 2 * 2 = 4 
....(생략).... 
19 * 17 = 323 / 19 * 18 = 342 
19 * 19 = 361
'''


for i in range(1,20):
    for j in range(1,20):
        if j%2 == 0:
            print("{0} * {1} = {2}" .format(i,j,j*i))
        elif j is 19:
            print("{0} * {1} = {2}" .format(i,j,j*i))
        else:
            print("{0} * {1} = {2} / " .format(i,j,j*i) ,end = "")