'''조삼모사
n개의 일이 주어질 때 이를 아침과 저녁으로 \frac{n}{2} 
2
n
​	
 개씩 나누어처리하고자 합니다.

일마다 특성이 다르기 때문에 같이할 때의 업무 강도를 나타내는 업무 간의 상성 P_{ij}P 
ij
​	
 가 존재합니다. 예를 들어 업무 상성이 다음과 같이 주어질 때,



1, 2번 일을 아침에 3, 4번일을 저녁에 한다면

아침에 하는 일의 총 업무 강도는 P_{12}P 
12
​	
  + P_{21}P 
21
​	
  = 8이 되고

저녁의 경우 P_{34}P 
34
​	
  + P_{43}P 
43
​	
  = 13이 됩니다.

만약 1,4번 일을 아침에 2, 3번 일을 저녁에 한다면,

아침의 경우 P_{14}P 
14
​	
  + P_{41}P 
41
​	
  = 2

저녁의 경우 P_{23}P 
23
​	
  + P_{32}P 
32
​	
  = 9가 됩니다.

아침과 저녁의 일의 힘든 정도가 너무 차이가 나면 일하기가 싫어지기 때문에, 아침의 하는 일의 업무 강도와 저녁에 하는 일의 업무 강도의 차이의 최솟값을 구하고자 합니다.
위의 예시의 경우 1,2번 일과 3, 4번의 일로 나누어서 하는 것이 힘듦의 합의 차이가 5로 최솟값이 됩니다.

6개의 일이 주어질 때 아침에 2, 3, 4번일, 저녁에 1, 5, 6번 일을 한다고 했을 때,
아침의 경우 P_{23}P 
23
​	
  + P_{32}P 
32
​	
  + P_{34}P 
34
​	
  + P_{43}P 
43
​	
  + P_{24}P 
24
​	
  + P_{42}P 
42
​	
  = 45,

저녁의 경우 P_{15}P 
15
​	
  + P_{51}P 
51
​	
  + P_{56}P 
56
​	
  + P_{65}P 
65
​	
  + P_{16}P 
16
​	
  + P_{61}P 
61
​	
  = 65가 됩니다.

아침과 저녁의 업무 강도의 차이의 최솟값을 구하는 프로그램을 작성하세요.

입력 형식
첫째 줄에 일의 양 n이 주어집니다.

두번째줄부터 (n+1)번째 줄까지는 업무 간의 상성 P_{ij}P 
ij
​	
 이 주어집니다.

4 ≤ n ≤ 20

n은 2의 배수이다.

P_{ij}P 
ij
​	
  = 0 (i = j)

1 ≤ P_{ij}P 
ij
​	
  ≤ 100 ( i ≠ j )

출력 형식
아침에 하는 일과 저녁에 하는 일의 업무 강도 차이의 최솟값을 출력하세요.

입출력 예제
예제1
입력:
4
0 5 9 1
3 0 5 10
4 4 0 7
1 12 6 0

출력: 
5

예제2
입력:
6
0 100 1 1 1 1
1 0 30 30 1 1
1 1 0 1 1 1
1 1 1 0 1 1
1 1 1 1 0 1
1 1 1 1 40 0

출력: 
19
'''