'''
자율주행 자동차

n * m 크기의 도로에 1 * 1 크기의 자율주행 자동차가 주어집니다.
자율주행 자동차는 다음 규칙에 따라서 움직입니다.

현재 방향을 기준으로 왼쪽 방향으로 한 번도 간 적이 없다면 좌회전해서 해당 방향으로 1 칸 전진합니다.
만약 왼쪽 방향이 인도거나 이미 방문한 도로인 경우 좌회전하고 다시 1번 과정을 시도합니다.
2번에 대해 4방향 모두 확인하였으나 전진하지 못한 경우에는 바라보는 방향을 유지한 채로 한 칸 후진을 하고 다시 1번 과정을 시도합니다.
3번 과정을 시도하려 했지만 뒷 공간이 인도여서 후진조차 하지 못한다면 작동을 멈춥니다.
자율주행 자동차가 작동을 멈췄을 때 거쳐갔던 도로의 총 면적을 구하는 프로그램을 작성하세요. 처음 위치의 도로도 총 면적에 함께 계산합니다.

입력 형식
첫째 줄에 도로의 세로 크기 n과 가로 크기 m이 주어집니다.
둘째 줄에 자율주행 자동차의 초기 위치 (x, y)와 바라보는 방향 d가 주어집니다. d는 0부터 3까지 숫자로 주어지고, 순서대로 북쪽, 동쪽, 남쪽, 서쪽을 의미합니다.
자동차의 처음 위치 x는 위쪽에서부터 아래쪽까지 0부터 n-1까지 차례대로 번호를 매겨 구분하며, y는 왼쪽에서 오른쪽까지 차례대로 번호를 매겨 구분합니다.
셋째줄부터 n+2번째 줄까지는 도로의 상태가 주어집니다. 도로는 0, 인도는 1으로 주어집니다.

3 ≤ n, m ≤ 50

자율주행 자동차가 있는 칸은 도로일 것이라 가정해도 좋습니다.
격자의 첫번째 행과 마지막 행, 첫번째 열과 마지막 열은 항상 인도일 것이라고 가정해도 좋습니다.

출력 형식
초기 상태의 방문 면적을 1으로 가정하고, 자율주행 자동차가 방문했던 도로의 총 면적을 구합니다.

입출력 예제
예제1
입력:
5 5
1 1 0
1 1 1 1 1
1 0 0 0 1
1 0 1 0 1
1 0 0 0 1
1 1 1 1 1

출력: 
8

예제2
입력:
6 4
4 1 2
1 1 1 1
1 0 0 1
1 1 0 1
1 0 1 1
1 0 0 1
1 1 1 1

출력: 
3
'''


n, m = 6, 4
x, y, d = 1, 1, 0
# x, y, d = map(int, input().strip().split())
# road = [[0] * m for i in range(n)]
road = [[0 for j in range(m)] for i in range(n)]
for k in range(len(road)):
    road[k] = [int(i) for i in input().strip().split()]

for _ in range(len(road)):
    print(road[_])

def direction(x, y, d):
    if d == 0:
        y -= 1
    if d == 1:
        x += 1
    if d == 2:
        y += 1
    if d == 3:
        x -= 1

position = road[x-1][y-1]

while True:
    break



