'''
병원 거리 최소화하기

사람, 병원 혹은 빈 칸으로 이루어져 있는 n*n 크기의 도시가 주어집니다.
이 때, 각 사람의 병원 거리는 가장 가까운 병원까지의 거리를 의미하며,두 격자 (x1, y1), (x2, y2) 사이의 거리는 |x2 - x1| + |y2 - y1|으로 정의됩니다.
운영상의 이유로 m개의 병원만을 남겨두고 나머지를 폐업해야 할 때 남은 m개의 병원에 대한 각 사람들의 병원 거리의 총 합이 최소가 되도록 하려고 합니다.

예를 들어 아래의 그림과 같은 상황에서 하나의 병원만 남겨두려고 할 때, 아래의 그림과 같이 병원을 고를 경우 병원 거리의 총 합이 2 이지만
다른 병원을 고를 경우 병원 거리의 총 합은 4가 됩니다.

m개의 병원을 잘 골라 병원거리의 총 합을 최소화하는 프로그램을 작성해보세요.

입력 형식
첫 번째 줄에는 n과 m이 공백을 사이에 두고 주어지고, 두 번째 줄부터 (n+1)번째 줄까지는 각 행에 빈 칸인 경우 0, 사람인 경우 1, 병원인 경우 2으로 입력이 공백을 사이에 두고 주어집니다.
m 개의 병원을 고르는게 불가능한 입력은 주어지지 않는다고 가정해도 좋습니다.

2 ≤ n ≤ 50
1 ≤ m ≤ 13
m ≤ 병원의 수 ≤ 13
사람의 수 ≤ 2 * n

출력 형식
병원 m개를 남겼을 때 가능한 각 사람들의 병원 거리 총 합 중 최솟값을 출력하세요

입출력 예제
예제1
입력:
3 1
0 1 0
0 2 2
0 1 0

출력: 
2

예제2
입력:
3 2
0 1 2
0 0 2
2 1 0

출력: 
2

예제3
입력:
4 2
2 1 0 0
0 0 0 1
1 2 0 1
2 0 1 2

출력: 
7

예제 설명
예제 1에서는 (2, 2) 위치의 병원을 남겨야 병원 거리의 총 합이 1 + 1 = 2가 되어 최소가 됩니다.
만약 (2, 3) 위치의 병원을 남기게 된다면 병원 거리의 총 합이 2 + 2 = 4가 되어 최소가 아니게 됩니다.
'''